<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_event"
        android:title="Events"/>

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_location"
        android:title="Locations"/>

    <item
        android:id="@+id/navigation_player"
        android:icon="@drawable/ic_player"
        android:title="Players"/>

</menu>