<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:height="50sp"
        android:divider="#FFA000"
        android:dividerHeight="1px"
        android:gravity="left|center_vertical"
        android:text="Date"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventDate"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:height="50sp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Location"
        android:textColor="#FF9800"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imageButtonAdd"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:tint="#FFA000"
        app:srcCompat="@android:drawable/ic_input_add" />

</LinearLayout>
